spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://13.229.217.41/datn_2022?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=lavantho0508
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.path = /swagger-ui.html
