spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://18.143.34.109/datn_2022?sslmode=require
spring.datasource.username=dbmasteruser
spring.datasource.password=lavantho0508


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
springdoc.swagger-ui.path = /swagger-ui.html

server.port=8888
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB


# socket server setting
socket.server.port=3636
socket.server.host=localhost

