html {
  min-height: 100vh;
}
html,
body,
#app {
  height: 100%;
}

.wrapper-container {
  @include flexbox;
  @include flex-direction(column);
  @include justify-content(space-between);
  min-height: 100%;
  padding-top: 15px;

  @include min-breakpoint($md) {
    padding-top: 30px;
  }
}

// home
.banner-container {
  .intro-2 {
    margin-bottom: 0;
    padding-bottom: 60px;
    padding-top: 60px;

    .intro-title {
      font-size: 47px;
      line-height: 1.4;
    }
  }
}

// introduce-container
.introduce-container {
  padding-bottom: 40px;
  padding-top: 50px;

  .step-by-step {
    font-size: 30px;
    font-weight: $fw-bolder;
  }
  .title-section {
    padding-bottom: 40px;
  }
  .intro-block {
    margin: 0 auto;
    max-width: 500px;

    .thumb-content {
      height: 145px;
      padding-bottom: 30px;
    }

    .description {
      font-size: 18px;
      font-weight: $fw-extlight;
    }
  }
}

// company-profile-container
.logo-upload-content {
  max-width: 200px;
  padding-bottom: 20px;

  .img-thumbnail {
    border: 0;
    border-radius: 0 !important;
    box-shadow: none;
    padding: 0;
  }
}
.gallery-upload {
  .image-upload-content {
    position: relative;
    .btn-delete {
      background-color: $color-red;
      @include roundedCorners(16);
      color: #fff;
      cursor: pointer;
      @include flexbox();
      @include align-items(center);
      @include justify-content(center);
      font-size: 13px;
      height: 16px;
      width: 16px;
      position: absolute;
      right: 10px;
      top: 10px;
      z-index: 10;

      .icon {
        line-height: 1;
      }

      &:hover {
        background-color: darken($color-red, 10%);
      }
    }
    .img-thumbnail {
      border: 0;
      border-radius: 0 !important;
      box-shadow: none;
      opacity: 0;
      padding: 0;
    }
    .image-content {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      overflow: hidden;
      height: 105px;
    }
  }
}

.company-profile-container {
  .main-title {
    margin-bottom: 20px;
  }
}

// about us page
.info-block {
  .description-detail {
    font-size: 26px;
    font-weight: $fw-medium;
    line-height: 1.3;

    .description {
      margin-bottom: 0;
    }
  }

  .left-content {
    .thumb-content {
      padding: 15px 20px 20px 0;
      text-align: right;
    }
  }
}
.about-us-info {
  list-style: none;
  margin: 0;
  padding: 0;

  .item {
    .has-bd {
      padding-bottom: 20px;
      padding-top: 20px;
    }

    &:not(:first-child) {
      .has-bd {
        border-top: 1px solid $color-border;
      }
    }
  }
}

// article
.article-description-content {
  color: $color-dark-03;
  font-size: 19px;
  line-height: 1.4;
  padding-bottom: 20px;
  padding-top: 20px;
}
.article-main-content {
  .product-info {
    padding-top: 25px;

    img {
      height: auto;
      max-width: 100%;
    }

    .image-content {
      width: 100px;
      margin-right: 25px;

      .image-show {
        background-size: contain;
        @include roundedCorners(13);
        display: block;
        overflow: hidden;
        height: 100px;
        width: 100px;
      }
    }
    .desc-col {
      @include flexbox();
      .tx-label {
        flex-basis: 0;
        flex-grow: 0;
        min-width: 100px;
        padding-right: 10px;
      }
      .tx-link {
        color: $color-dark-03;
        font-weight: $fw-regular;

        &:hover {
          color: $color-green-01;
        }
      }
    }
    .info-content {
      color: $color-dark-03;
      font-size: 16px;
      line-height: 1.4;

      .description {
        margin-bottom: 0;
      }
    }
  }
  .address-content {
    color: $color-dark-01;
    font-size: 17px;
    font-weight: $fw-medium;
    line-height: 1.2;
    padding-top: 25px;
    text-align: right;

    .description {
      margin-bottom: 6px;
    }
    @include breakpoint($max-lg) {
      text-align: left;
    }
  }
}
.thumb-photo-gallery {
  list-style: none;
  margin: 0;
  padding: 0;

  .image-show {
    height: 134px;
    width: 100%;
  }
  .item {
    padding: 5px;
  }
  &.row {
    margin-left: -8px;
    margin-right: -8px;
  }
}
.section-messages {
  .avatar-link {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    @include roundedCorners(3);
    display: block;
    margin-right: 20px;
    height: 45px;
    overflow: hidden;
    width: 45px;
  }
  .tx-message {
    font-size: 17px;
    font-weight: $fw-regular;
    line-height: 1.4;
    margin-bottom: 6px;
  }
  .name-user {
    font-size: 19px;
    font-weight: $fw-bold;
    line-height: 1.4;
    margin-bottom: 10px;
  }
}
.article-detail {
  .article-content {
    padding-bottom: 30px;
  }
  .section-messages {
    padding-bottom: 30px;
    padding-top: 30px;
  }
}

// contact
.contact-container {
  .contact-form {
    margin: 0 auto;
    max-width: 440px;
    padding-bottom: 70px;
  }

  .description-form-content {
    font-size: 24px;
    font-weight: $fw-regular;
    line-height: 1.5;
    .desc {
      margin-bottom: 0;
    }
  }
}
.item-info-sm {
  color: $color-dark-03;
  cursor: pointer;
  font-size: 18px;
  font-weight: $fw-bold;
  @include flexbox;
  @include align-items(center);

  &:focus {
    outline: none;
  }
  &:hover {
    color: $color-green-01;
  }
}
.head-total {
  @include flexbox;
  @include flex-wrap(wrap);
  @include align-items(flex-end);
  line-height: 1;
  padding-bottom: 20px;

  .label {
    color: #282c35;
    font-size: 17px;
    font-weight: $fw-bold;
    margin-right: 10px;
  }
  .value {
    color: $color-green-01;
    font-size: 27px;
    font-weight: $fw-bolder;
  }
}
.term-conditions {
  .intro-section {
    font-size: 18px;
    line-height: 1.4;
    max-width: 1024px;
    margin: 0 auto;
    &:last-child {
      padding-bottom: 60px;
    }

    .sub-title {
      margin-bottom: 0;
    }
    .list-info,
    .sublist-info {
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0;
    }
    .sublist-info {
      font-size: 16px;
      .subitem {
        padding-bottom: 4px;
        padding-top: 4px;
      }
    }
  }
}

.privacy-conditions {
  .intro-section {
    font-size: 18px;
    line-height: 1.4;
    max-width: 1024px;
    margin: 0 auto;
    padding-bottom: 25px;

    &:last-child {
      padding-bottom: 60px;
    }

    .sub-title {
      margin-bottom: 0;
    }
    .desc {
      margin-bottom: 20px;
    }
    .list-info,
    .sublist-info {
      padding-bottom: 10px;
      padding-top: 10px;
      margin: 0;
    }
    .sublist-info {
      font-size: 16px;
      .subitem {
        padding-bottom: 4px;
        padding-top: 4px;
      }
    }
  }
}

.header-section-content {
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  position: relative;

  .main-heading {
    text-align: center;
  }

  .btn-back {
    font-size: 30px;
    position: absolute;
    left: 0;
    top: 6px;
  }
  @include breakpoint($max-lg) {
    border-bottom: 1px solid $color-border;
    margin: 0 -12px 20px;
    padding: 8px 42px 12px;

    .main-heading {
      font-size: 18px;
    }
    .btn-back {
      left: 12px;
    }
  }
}

.account-info {
  @include flexbox;
  @include align-items(center);

  .thumb-content {
    margin-right: 15px;
  }
  .desc {
    font-size: 16px;
  }
}

.form-code-groups {
  @include flexbox;
  @include justify-content(center);

  .input-sm {
    font-size: 20px;
    font-weight: $fw-bolder;
    max-width: 60px;
    text-align: center;

    &:not(:first-child) {
      margin-left: 20px;
    }
  }

  @include breakpoint($max-sm) {
    .input-sm {
      max-width: 40px;
      padding: 5px;
    }
  }
  @include breakpoint(400) {
    .input-sm {
      &:not(:first-child) {
        margin-left: 10px;
      }
    }
  }
}

.use-code-render {
  font-size: 32px;
  font-weight: $fw-bolder;
  letter-spacing: 10px;
  line-height: 1.4;
  text-indent: 10px;
}
.usecode-section,
.usetab-section {
  .extra-content {
    margin: 0 auto;
    max-width: 400px;
    width: 100%;
  }
  .list-summary {
    @extend .extra-content;

    .tx-label {
      @include flex-shrink(0);
      width: 180px;
    }
  }
}

.usetab-section {
  margin: 0 auto;
  max-width: 400px;
  width: 100%;
}

.upload-group-content {
  .upload-input {
    .filepond--root {
      margin-bottom: 0;
    }
  }
  .group-button {
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
  }
}

.btngroup-top {
  @include breakpoint($max-md) {
    @include justify-content(space-between);
  }
}
.header-section-group {
  @include flexbox;
  @include align-items(center);
}

.card-product-list {
  .thumb-content {
    display: block;
    min-height: 150px;
    @include breakpoint($max-md) {
      min-height: 250px;
    }
  }
}
.shop-item-card {
  .thumb-content {
    display: block;
    min-height: 100px;
  }
}
.order-count-group {
  text-align: center;
  .count-input {
    border-color: $color-green-01;
    border-left: 0;
    border-right: 0;
    border-radius: 0;
    min-width: 50px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .btn-action {
    font-size: 24px;
    line-height: 1;
    padding: 0 10px;
  }
}
.shop-categories {
  margin: 0;
  padding: 0;
  list-style: none;

  .old-price {
    text-decoration: line-through;
  }
  .new-price {
    color: $color-red;
    font-size: 18px;
    font-weight: $fw-bold;
  }
  .price {
    font-size: 14px;
  }

  .thumb-content {
    min-height: 100px;

    @include breakpoint($max-md) {
      min-height: 200px;
    }
  }

  .item {
    padding-bottom: 20px;
  }
}
.card-content {
  .card-body {
    padding: 20px;
  }
}
.categories-list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.collapse-content {
  padding-top: 5px;

  .btn-title-toggle {
    color: $color-dark-01;
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
    font-size: 20px;
    font-weight: $fw-bold;
    height: auto;
    line-height: 1.4;
    padding: 5px 10px 10px;
    width: 100%;

    .right-icon {
      font-size: 18px;
      line-height: 1;
    }
  }
  .card-body {
    padding: 0;
    position: relative;
  }
  .pannel-content {
    padding: 10px;
  }

  @include breakpoint($max-lg) {
    &.absolute-mobile {
      .pannel-content {
        background-color: #fff;
        border: 1px solid $color-border;
        @include roundedCorners(5);
        margin-top: 10px;
        position: absolute;
        top: 100%;
        width: 100%;
        z-index: 20;

        .categories-list {
          max-height: 200px;
          overflow-y: auto;
        }
      }
    }
  }
}
.status-content {
  @include flexbox;
  @include align-items(flex-end);
  @include justify-content(flex-end);
  @include flex-direction(column);
  .desc {
    font-size: 16px;
    @include flexbox;
    @include align-items(center);
    @include justify-content(flex-end);

    .icon-left {
      font-size: 18px;
    }
  }
}
.info-order {
  font-size: 16px;

  .item {
    padding-bottom: 3px;
    padding-top: 3px;
  }
}
.order-detail-content {
  .header-card-content {
    @include flexbox;
    @include align-items(center);
    @include justify-content(space-between);
  }
  .group-action {
    @include flexbox;
    @include align-items(center);
    @include justify-content(flex-end);
  }
  .card-header,
  .card-body {
    padding: 15px 12px;
  }

  @include breakpoint($max-md) {
    .group-action {
      margin-top: 10px;
      @include justify-content(center);
      width: 100%;
    }

    .header-card-content {
      @include flex-direction(column);
      @include align-items(center);
    }
  }

  @include breakpoint($max-sm) {
    .group-action {
      @include flex-direction(column);
      @include align-items(center);
    }
  }
}

.intro-tab-content {
  .intro-block {
    .thumb-content {
      @include flexbox;
      @include align-items(center);
      @include justify-content(center);
      margin-bottom: 15px;
      min-height: 120px;
    }
  }
}

// profile
.profile-info-detail {
  padding-bottom: 40px;

  .avatar-up-content {
    margin: -6px auto 0;
  }
  .sub-title {
    color: $color-gray-02;
    font-size: 13px;
    font-weight: $fw-bold;
    line-height: 1.4;
    margin: 15px 0 0;
    text-transform: uppercase;
  }

  .heading {
    color: $color-green-01;
    font-size: 23px;
    font-weight: $fw-bold;
    line-height: 1.5;
    margin: 18px 0 0;
  }
  .desc {
    margin-bottom: 0;
  }
  .detail {
    color: #2e2e2e;
    font-size: 18px;
    line-height: 1.9;
  }
}
.profile-content {
  background: url('~@assets/images/bg-profile.png') no-repeat center top #fff;
  min-height: 200px;
  padding-top: 22px;
}
.main-ly-content {
  padding-bottom: 56px;
}
